<!DOCTYPE html>
<html lang="en">
<!-- ========================= LAWSON'S WEBSITE ======================= -->
<!-- ======================== FARM PRODUCTS WEBSITE ========================= -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <=====Responsive meta tag=====> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <=====Bootstrap css =====> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <===== Fonts Link =====> -->
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <!-- =====Animation css link===== -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- <=====Bootstrap CSS =====>  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <=====  Main CSS =====> -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <=====googleapis fonts =====> -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
  <!-- <===== Title of my website=====> -->
  <title>FRUIT STORE</title>
</head>

<body>
  <div class="nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
      <a class="navbar-brand ml-2" href="#"><img src="blog/logo.png" class="img-fluid" alt="Responsive image"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
  <div class="section">
    <h1 class="welcome">WELCOME TO ENNY FRUIT STORE</h1>
    <p class="your">Your satisfaction is our priority</p>
  </div>
  <section>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm">
          <figure class="figure">
            <img src="blog/apple.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">Who We Are</figcaption>
          </figure>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <img src="blog/lime.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">How We Work</figcaption>
          </figure>
        </div>
        <div class="col-sm">
          <figure class="figure">
            <img src="blog/leaf.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">What We Grow</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  
  <section>
    <h1 class="work text-center pt-5">Our<span class="span"> W</span>orkers</h1>
    <div class="container mt-5">
      <div class="row">

        <div class="col-sm  item">
          <figure class="figure">
            <img src="blog/farmers/team1.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">John Doe</figcaption>
            <figcaption class="figure-caption text-center" id="ceo">Botanist</figcaption>
          </figure>
        </div>
        <div class="col-sm item">
          <figure class="figure">
            <img src="blog/farmers/team3.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">Angela Chad</figcaption>
            <figcaption class="figure-caption text-center" id="ceo">Marketer</figcaption>
          </figure>
        </div>
        <div class="col-sm item">
          <figure class="figure">
            <img src="blog/farmers/team4.jpg" class="figure-img img-fluid rounded"
              alt="A generic square placeholder image with rounded corners in a figure.">
            <figcaption class="figure-caption text-center">Bruno Simon</figcaption>
            <figcaption class="figure-caption text-center" id="ceo">CEO </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section>

   
  </section>
  <footer class="footer-area">
      <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="blog/logo.png" class="img-fluid" alt="Responsive image">
              <p>Welcome to Organik. Our products are freshly harvested, washed ready for box and finally
                delivered from our family farm right to your doorstep.</p>
            </div>
            <div class=" col-md-2 col-sm-6 line">
              <h5 class="quick">Information</h5>
              <hr>
              <ul class="link pb-5">
                <li>New Products</li>
                <li> Top Sellers</li>
                <li> Our Blog</li>
                <li>About Our Shop</li>
              </ul>
            </div>
            <div class=" col-md-2 ml-4 col-sm-6 line">
              <h5 class="quick">USEFUL LINKS</h5>
              <hr>
              <ul class="link pb-5">
                <li>Our Team</li>
                <li>Our Blog</li>
                <li> About Us</li>
                <li>Secure Shopping</li>
              </ul>
            </div>
            <div class=" col-md-3  col-sm-6 line">
              <h5 class="quick">Subscribe</h5>
              <hr>
              <p class="email">Enter your email address for our mailing list to keep yourself updated.</p>
    
            </div>
          </div>
        </div>
       
      </footer>
      





















  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
</body>