*{
    padding: 0;
    margin: 0;
}
body{
font-family:  "Roboto", sans-serif;
overflow-x: hidden;
}
.navbar-nav li a{
color:#000000!important;
font-size: 0.7rem;
}
.section{
    background-image: url(../blog/slide.jpg);
    height: 100vh;
    background-size: cover;
    background-blend-mode:hard-light;
    background-color: #000000db;
}
.welcome{
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding-top: 20%;
}
.your{
    text-align: center;
    color: white;
}
.work{
    font-size: 35px;
}
.span{
    color: orange;
}
#ceo{
    color: orange; 
}

.services{
    background-color: white;
    width: 200px;
    height: 200px;
    display: block;
    justify-content: center;
    align-items: center;
    color: orange;
    align-self: center;
    font-size: 60px;
    border-radius: 60%;
    position: relative;
    z-index: 2;
    margin: 0px 2p;
}
.item .services{
    display: block;
    margin: 0 auto;
    padding-top: 38px;;
}
.services:hover{
    background-color: orange;
    color: white;
   
}

 .footer-area{
    padding-top: 50px;
    padding-bottom: 70px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    background-color: #444;
    color: #ababab;
    min-height: 50px;
}
.footer-area p{
    padding-top: 17px;
    line-height: 1.4rem;
}
.quick{
    text-transform: uppercase;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
}
.item .figure{
    display: block;
    margin: 0 auto;
    padding-top: 38px;;
}
.item .figure-img{
    display: block;
    margin: 0 auto;
    padding-top: 38px;
}
.item .img-fluid{
    display: block;
    margin: 0 auto;
    padding-top: 38px;
}
.line .link{
margin-left: 5; 
}
.link li{
line-height: 2.7rem;
list-style-type: none;

}
.link{
margin-bottom: 10px;
}
.email{
    letter-spacing: 1px;
    font-size: 12px;
}
.form-group .form-control {
border: solid 1px rgba(255, 255, 255, 0.1);
width: 80% !important;
font-weight: 300;
background: transparent;
padding-left: 20px;
border-radius: 0;
font-size: 14px;
line-height: normal !important;
color: #ffffff;
height: 40px;
padding: 0 20px;
}
.form-group .btn {
font-size: 1.1rem;
border-radius: 0;
background: orange;
color: #fff;
padding: 5px 10px;
height: 40px;
}
.copyright {
padding-top: 15px;
padding-bottom: 15px;
margin-top: 0;
margin-bottom: 0;
background-color: #333;
color: #696969;
}
.copyright {
display: block;
width: 100%;
position: relative;
/* background: #e4e1dd; */
} 
.icon-star{
color:orange;
}  